<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@color/tea_gray"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gall">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ruiru orphanage"
                        android:textColor="@color/black"/>
                    <Button
                        android:id="@+id/vst6"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="Donate"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@color/tea_gray"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:background="@drawable/bo">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Joy Childrens Home"
                        android:textColor="@color/black"/>
                    <Button
                        android:id="@+id/vst5"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="Donate"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@color/tea_gray"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/a">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YoungLife Centre"
                        android:textColor="@color/black"/>
                    <Button
                        android:id="@+id/vst4"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="Donate"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@color/tea_gray"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:background="@drawable/gril">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salem Childrens Home"
                        android:textColor="@color/black"/>
                    <Button
                        android:id="@+id/vst3"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="Donate"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@color/tea_gray"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gal">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ruiru Reharb"
                        android:textColor="@color/black"/>
                    <Button
                        android:id="@+id/vst2"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="Donate"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@color/tea_gray"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:background="@drawable/boy">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oasis Orphanage"
                        android:textColor="@color/black"/>
                    <Button
                        android:id="@+id/vst1"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="Donate"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>